<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>October 17 2019</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container">
        <!-- header -->
        <header class="head">
            <div class="logo">
                <img src="images/logo.svg" alt="logo">
            </div>
        </header>

        <!-- main -->
        <div class="main">
            <!-- banner image -->
            <div class="banner">
                    <div class="mobile">
                        <img id="mobile" src="images/hero-mobile.jpg" alt="banner">
                    </div>
                    <div class="desktop">
                        <img id="desktop" src="images/hero-desktop.jpg" alt="banner">
                    
                </div>
            </div>

            <!-- main content -->
            <div id="main-body">
                <section class="main-section">
                    <header class="text">
                        <h1> <span>WE'RE</span> <br> COMING <br> SOON </h1>
                    </header>

                    <article class="info">
                        <p>Hello fellow shoppers! We're currently building our new fashion store.Add your email below to stay up-to-date with announcements and our launch deals.</p>
                    </article>
                </section>

                <!-- email contact -->
                <div class="contact">
                    <input type="text" id="email" name="email" placeholder="Email Address">
                </div>
            </div>
        </div>
    </div>
</body>
</html>